{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "seed:rbac": "tsx scripts/seed-rbac.ts",
    "seed:shipping": "tsx scripts/seed-shipping.ts",
    "verify:integrity": "tsx scripts/verify-integrity.ts",
    "verify:workflows": "tsx scripts/verify-workflows.ts",
    "verify:readiness": "tsx scripts/verify-readiness.ts",
    "verify:auth-e2e": "tsx scripts/verify-auth-e2e.ts",
    "verify:invitations": "tsx scripts/verify-invitations.ts",
    "verify:deployed": "tsx scripts/verify-deployed.ts",
    "verify:checkout-concurrency": "tsx scripts/verify-checkout-concurrency.ts",
    "verify:cashfree-sandbox": "tsx scripts/verify-cashfree-sandbox.ts",
    "verify:shiprocket-auth": "tsx scripts/verify-shiprocket-auth.ts",
    "verify:phase11b3-r2-upload": "node scripts/verify-phase11b3-r2-upload.mjs",
    "bootstrap:super-admin": "tsx scripts/bootstrap-super-admin.ts",
    "reset:super-admin:local": "tsx scripts/reset-super-admin-local.ts",
    "fixture:oos": "tsx scripts/create-out-of-stock-fixture.ts",
    "seed:tees-demo": "tsx scripts/seed-tees-demo.ts",
    "seed:tees-demo:cleanup": "tsx scripts/seed-tees-demo.ts --cleanup",
    "verify:tees-demo": "tsx scripts/verify-tees-demo-api.ts",
    "typecheck": "tsc --noEmit",
    "migrate": "drizzle-kit migrate",
    "migrate:preview": "tsx scripts/preview-migrations.ts",
    "migrate:checkout:test": "drizzle-kit migrate --config drizzle.checkout-test.config.ts",
    "preflight:checkout:test": "tsx scripts/preflight-checkout-test.ts",
    "verify:checkout:test-db": "tsx scripts/verify-checkout-test-db.ts",
    "test:checkout:pg": "node --import tsx --test src/services/customer/checkout.pg.test.ts src/services/customer/finance-settings.pg.test.ts src/services/admin/admin.pg.test.ts src/services/admin/account-lifecycle.pg.test.ts src/services/admin/provisioning.pg.test.ts src/security.pg.test.ts src/services/reconciliation.pg.test.ts src/services/admin/super-admin-catalog-finance.pg.test.ts src/services/admin/super-admin-oversight.pg.test.ts src/password-reset.pg.test.ts",
    "test:password-reset:pg": "node --import tsx --test src/password-reset.pg.test.ts",
    "test:reconciliation:pg": "node --import tsx --test src/services/reconciliation.pg.test.ts",
    "test:security:pg": "node --import tsx --test src/security.pg.test.ts",
    "test": "node --import tsx --test src/lib/auth/auth.test.ts src/middleware/authorization.test.ts src/routes/customer/customer.test.ts src/routes/webhooks/shipping.test.ts src/services/admin/finance.test.ts src/services/admin/invitation.test.ts src/services/admin/product-image-upload.test.ts src/services/customer/order.test.ts src/services/customer/review.test.ts src/services/cashfree-payment.adapter.test.ts src/services/shipping/status.test.ts src/services/shipping/shipping.service.test.ts src/services/shipping/providers/shiprocket-auth.service.test.ts src/services/shipping/providers/shiprocket.adapter.test.ts src/services/returns/return.test.ts src/scripts/local-db-guard.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.7.5",
    "better-auth": "^1.7.5",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.9",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "auth": "^1.7.5",
    "dotenv": "^18.0.3",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "wrangler": "^4.137.0"
  }
}
